# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KstiTCKuDmt1F4HpBS67mUK4AcFgHFpaCn9ntvr8WifmDas3z7NmUONL2mQiWSMmElvT9UVvXxE6yVwCcZL54FU003ZRYfrzd
STRIPE_SECRET_KEY=sk_test_51KstiTCKuDmt1F4HnpTlQQqPoDTtVjtIQsCEHwDj8utMz5Kii9LtpTZwh416YkXlPetzIKHy7MZFRiEuZA441IhI00RUFg2e7G
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

# End Point GraphQL
graphql=https://unidosmx-backend.herokuapp.com/graphql